#词典优先分词器使用的优先词典,词典名称固定为words-first.dic
#只要句子中包含这里的词语，就肯定会被分出来
#由于是words*.dic词典，本词典当然也会作为普通词典使用
#
elastic
京华时报
西伯利亚
森友
oppo
vovo
iphone
华为
步步高
美的
r9s
r11
r11 plus
r9
a57
r9s
a59s
r7
a59
a37
r9s plus
r9sk
a77
r11
r11 plus
f3
x9s
x9
x9plus
xplay6
y67
y66
x7
x9splus
v3max
x6
10NWA23A
128g
16g
32g
35GW
360
3688
3M
64g
710s
7p
7s
A2
A3
a57
a59
AD钙奶
AHC
app
apple
bb
bb霜
beats
beatspill
bio-e
BOOTS
cc霜
chanel
contigo
culturelle
Ddrops
DHA
fangte
femfresh
fs378
GPD
hustensaft
ipad
iphone
iphone6
iphone7
iphonr
ipone6
KFR
kindle
Mac
macbook
macpro
maetile
mate
mate8
mate9
mates
mini
mp3
mx6
note2
note5
nova
nova2
nova2plus
oppo
oppo
p10
p10plus
p9
pad
pid
plus
pod
polysporin
pp霜
pro
prospan
ps4
q10
r11
r9s
remax
S3
s7
s8
se
sk
sk2
snp
surface
tcl
thinkpad
thinpad
tom
tongbao
tst
U盘
v8
v9
VR
wifi
X9
X9s
XQBM20
ysl
zippo
阿迪达斯
阿玛尼
埃及
艾家
艾美
爱醇客
爱乐维
爱茉莉
爱摄影
爱他美
安慕希
安娜苏
安奈晒
安瓶
奥迪
奥利奥
奥马
奥士达
澳洲
八里沟
巴厘
巴厘岛
巴黎
芭比
芭比娃娃
芭乐雅
白水寺
百宝箱
百合花
百雀灵
百雀羚
百事可乐
百威
百香果
宝马
宝天曼
抱抱熊
北冰洋
北戴河
北海
北疆
北京
北京国安
北京现代
贝德玛
贝加尔湖
贝拉米
奔跑吧
碧根果
碧染德
铂尔曼
步步高
柴鸡蛋
畅玩
畅享
超能
超威
陈化店
城野医生
程野医生
雏牧香
创世数码
创维
创亚
达夫饼
大宝
大公鸡
大黄蜂
戴尔
戴森
稻城亚丁
稻花香
德牧香
德施曼
迪奥
迪士尼
迪斯尼
迪信通
帝王
帝王普吉
东湖海洋世界
东菱
敦煌
炖汤锅
俄罗斯
俄品汇
饿了吗
恩施
范思哲
方太
方特
飞科
飞亚达
菲比
菲利普
费列罗
芬达
汾酒
粉底
粉底液
粉扑
富安娜
钙镁锌
钙片
甘南
甘油
钢铁侠
公仔面
公主床
功夫茶
谷果达
鼓浪屿
国安
哈尔滨
哈尼彤彤
海尔
海飞丝
海绵宝宝
海洋奇缘
韩束
汉堡
汉方
好丽友
好奇
和田
荷赛
菏赛
赫拉
亨奇
亨氏
恒大
恒大冰泉
红掌
候鸟计划
呼伦贝尔
花王
花样年华
华硕
华为
畅玩
麦芒
荣耀
欢乐颂
环球
皇家加勒比
黄小米
惠而浦
惠普
惠氏
火龙果
纪梵希
济源
加多宝
佳能
坚果
建业
剑南春
江小白
洁诺
金典
金纺
金龙鱼
金指码
京东
精华
景田
九寨沟
咖啡伴侣
咖啡豆
喀纳斯
卡萨帝
开封
康辉
康洁
科伦坡
科颜氏
可可小姐
可莱丝
可乐
恐龙谷
昆仑山
拉维诺
啦维诺
腊梅园
莱克
兰蔻
兰芝
蓝白物语
蓝冠
蓝月亮
浪琴
老干妈
老年机
乐敦
乐高
乐视
乐心
李宁
李阳
立白
立人
联想
刘宏建
泸沽湖
泸州
鲁花
洛臻龙
漯河
绿地澜庭
绿色基地
妈妈咪
马尔代夫
马尔卡
马克杯
马油
玛卡
麦芒
满婷
曼丹
曼谷
蔓越莓
漫步者
茅台酒
每日坚果
美白
美宝莲
美的
美迪惠尔
美丽乡村
美林
美图
魅族
蒙牛
梦幻王国
梦想城
米马
米奇
米奇皇子
妙思乐
茗阳
纽康特
农夫山泉
农庄
诺优能
欧莱雅
欧乐b
欧珀莱
欧树
欧洲
爬爬垫
派趣数码
潘婷
盘子
跑步
跑步鞋
泡沫垫
泡腾片
喷雾
蓬莱
披萨
飘柔
平衡车
噗竹
璞竹
濮阳
普吉
普吉岛
七度空间
启赋
洽洽
钱包
黔之
倩碧
乔府
秦皇岛
沁园
清妍
清扬
球迷衫
曲奇
泉立方
雀舌
日康
日照
荣耀
乳胶
瑞士
瑞思
三得利
三个松鼠
三门峡
三峡
三星
三亚
三只老鼠
三只松鼠
伞车
散粉
桑蚕丝
森林半岛
森迷
圣罗兰
圣牧
诗本雪
狮王
施华
施华蔻
施华洛世奇
十月皇后
石人山
时怡
士力架
手机架
手链
手提包
手抓饼
双飞
双肩包
双立人
爽肤水
水光针
水上乐园
苏泊尔
苏打饼
苏打水
苏宁
踏板车
蹋蹋米
泰安
泰金香
泰一地
特百惠
天安门
天明
天山
天王
天王表
铁观音
通宝
土鸡蛋
土猪肉
吐司机
团购
哇哈哈
娃哈哈
万多福
万花筒
王老吉
王者荣耀
网易
网易严选
威海
威化
围巾
维达
维达宁
维诺
维生素
卫龙
西伯利亚
西门子
西施冻
夏普
暹罗
香格里拉
香奈儿
香飘飘
享奇
小黄瓜
小黄人
小火车
小老板
小林
小龙虾
小米
小天才
小天鹅
小象
小新锐
小叶紫檀
小音响
小猪佩琪
斜肩包
卸妆膏
卸妆水
卸妆油
心相印
新风
新加坡
新疆
新乡
信阳
信阳毛尖
邢台
兴安岭
徐福记
旭航
旭航种植
雪碧
雪花
雪花秀
雪肌精
雅迪
雅乐轩
雅诗兰黛
雅漾
亚泰
鄢陵
颜如玉
洋河
洋河大曲
尧山
摇摇车
叶绿素
伊利
伊赛
伊思
壹号城邦
沂蒙
沂蒙山
怡宝
宜春
移动硬盘
椅子
易城
易舒美
益生
益生菌
意大利
薏仁水
银基水上乐园
优选
雨润
雨夜红
玉兰油
悦诗
悦诗风吟
榨汁机
张小泉
长春亚泰
长岛
长隆
长沙
帐蓬
臻美
蜘蛛侠
中粮
中旅
中美